1111111111· 1111111111. lr-

qnippe Sophocles octavo supra vigesimum 1111111111 ,“

Nequit ,1111111111 m comoedia ludat, 111811101Α11·ι
1111111111.31.Ν1111111111111111111111111111101111ιᾶ11- ,
11111. 11111111111Ρ111101113.Α111,1111111111· ’
sunt. Quem ubr delent Oderrcus 81 Votsrum secutus .
duas 11111 memorat leger ex Platone,.··non se facile
expedit. Nec 'enim Plato eas leges 1111111111111111111 ’
dicit, sedinea, quarn fihgit , re publica constitui vult.

„ Iudices victoriae (p..13,14) fuerunt nurnero 1
quinque.” De quirurconsulere poterat Odericur Va·‘ .
lelium ad Maursaci Dirs. in Harpocrat. p. 82, lau· ’
datum a P. Wesselingio ad Petit. Leg. 1111111511, - , -
quam editionem non habuisse videtur. Ceterum
ex Luciano in Harmonide (T. 1. p. 853.) notat,
numerum iudicum non semper eundem-'luisse Retle .
quoque reprehendit eos, qui cx Plutarcho Cimon.

p. 483. D. conficere volunt, decem fuisse judices.
Nam sactum illud singulare est, & ad uuum cer·
umen pertinet, quod judicum sententias Aeschylum
inter & Sophoclem suspensas tenuit Α11111,1111
abhorrens a verilimilitudiue, est 1111111111 correffio,
quapro 'Ehtvrol'' 111 11111111 corpo 11111 11111111 ’ ¹

Tpoypimp'xrou, odericus legit, 111111 mairem .
Atticm 11. τ. λ. ·

’ „Tragici quatuor certabunt sabulis (ᾗ. 15, Aa), .
tribus ngocdiis 81 Satyrico dramate, quae ple.
rumque , ¹nec 11111111 semper, in eodem argumento
versabantur.'' Hoc de loco, quae traduntur 11)ι ’

Oderico,

 

