· 1111111111111111-11111111. 55

01111111 peregrina, 11111111 interrogabo: quod 11 qui·
dern haud magis probamus atque vulgarum. Sene.
ca hunc locum 111 tardavit, 111, quid 11 Euripidis
1111111111111,1111ρρ111111111. · 

Med. Quod 11111111,1111111 111111 1111111111 fuga?
11.ρ11111111111111,1111111111111111111

1111111111 respondet: 4151111403 111111 dei ,111111μὲ
otiosa! λᾶγικῖ ubi Brunckius πιςαμτᾷχωῐθςε·
1111111111 tamquam 11111111111111111111111 ,
,lemur 11111111111111111111 1111111111 meridi-.- Porro
err in Creontis ressponfione,1<>w'⁰ 1511111111ῑὲ1 111

ἇταγγελλεσῖ pror: ubiMusgtavius, d'r’mdrrri’
111σί. μ· Branchus εκ.ω11εᾶ111111111111,χᾶχῲ
d’a'mrmir: ..acute quidem ἂ accommodate ad
tollendam tautologiam 111111, 111 mihi 1111111111, rr
minari, quae tamen 11 eju's'mddi fit, 111-’1111111-
queat, nonstatuimus. ·’ · 2³
Turn vero callida oratione 111 precibus Creontem
adgreditur Medea, eique tandem 1111111111, ut
unum hunc er concedat diem, quo 11111111111111 ὅι ’
exiiii necessaria 11111 paret subsidia. 1111 urii ducit
asententia, qua queritur, saepius 1111111111111
sapientiae opinionem: v. 299

Χς111111113”’ derra Ι’ςτῖφς11111;’φ1111’ or'rng,

11111111ςὶ 1111111111 ἐκδιδάσκεσθαι 111111.
D 4 Χά &¹315

 

