ιι - ἐ·-·3ιιιιιιι·ιιιιῑιιιιιιιιιι. ..
1113Μ3133113133331111,3133 ·

Ϊ”Ἐ’·13 11’,””ιι; ’13113ιί1ςᾶ ιιιιιιιιιῖ τυχιξ·
ξιφιι ἰιι ιιιίιι ,τιιιμιι ι’11ι 1131331111, .
Jpff 1”’ ιιιιιιχιιι, ’,ιιῖιὸι ,θιιιςιι 33333,
..13111 ιιι 3331133ιὲ W ιιι ι’ίιιι ”M

’131333 331133 1133333133, ’ρὀιι Ρι3ι1οιιιιι, tan·
· ιιιιιιι 13111133 3 ςοιιιὲιιιιι 313313, 3311) 3 31138ι3
’313313 ιιιιιιιιι ιιιιᾶιιιιι 1ιίι”3,’ 3331133331 13
3131133 3311313113311, 333 111 31331333 31311331 131
13333131 311311131ιῖ ιιιζ. Quarto ’3311ιιΜιιὲ1113
3113 Ἰ31311333 11311 1311 333311133333331331 1111·
11131 ’11131131 1131313133 3311331313 c'bnfirmatam,
113113 ,11111 3131 131333131313313 in con-
’13313 1111131 ’3313 ιἰὁιιιξ Ροιιό ι33113ι3ι3 1311133,
’ 1113331933 ’3ἰιιιιι Schohastes ¹secutus videtur,
ἰςἰιιίιιιις 31311 ιῦιι 1133111333 ιιιι ex·-
hibuit 3ι13ιιιΒιιιιι1ιίιιε, omittens tertium quoqu'e
versum, 111113333311313311 Musgravii non
commemorans. 03133333 11333133133,331331331313
. offendit duobus ’11133313 ιιιι1133ιι1ιιι31ιιιιι3ιιι,
acute, ut 331313, 3333111131

Τιις 5‘· ιιιι ιιςισίιιιιι λιμιι,ιι σιἰιι ΙΙ1131331.

13 Creontis oratione v. 3311,

'AM '2²25’ ιιι ιιιςιςιι, ph ’λογιις λέγι.
· Mus·

 

