1

⁶THEOCR:1310N. n Moscnus
11111 v. ῃ.

Ρ11111 111μ11μι1ςτο1111,1ιλ11φασι, &affigam

,, 1111111119 111119111111111111111111111. 311111οέ

ltine ex 01111 Parifi 1111111191·’“ ραῗνε 11 111 καλοῖσιν
Mona. Hoc a correaore 1101911111 judicat

. Valckenarius, ἀ reae probat elegantem Ruhnke-
nii conefflonem: · -

wa 111111 Σὺςῖοιση &asom ’--. ’

111 Trea hi versus exstant: ἶ ¹

· 0111111111, ωφ1λ1,1111τ1ι’λογο1 ’111111111Νᾷ
911111, . .

1111111 τι 111111 11λλ11 χςὲᾰς 1σχ1μ11, ’1111λᾶ
’191 {urbs .

1 Τιχνῖῐσῧαι σῦςιγγαῖπίλα 11111’1υμ11ς111ςγο1.

Jn versu secundo, ¹cui sensus non 1111111111, sanan· ·

do duo ex superiori seculo 1111191998 literam ⁰1*

mosum, Gratim ἀ salmasm 1119 conjecerat.
111111111111111 χς1κ11χ1μ11,ωὲιλλιιι1111τ11.

Hic Μηὸἷτι ‘adn’ ᾧλλυ.. At 1911111919 1111119·
1111119Ι veriesmm 1911111911 ’1911111111 11111111111111

=· 11111111 ‘rcssrr'P 11111111χς11ς 11χ1μ11·’·

· Υ1119111 neque 111 11111111 11111111 optra indigne.
· XV,

 

