³38 :ODERICI EPISTULA DE
mn.
fi. . . . . - HOQAMANTOE 101 E . Ol, 1131AE- Ξ,
7. ‚- .. . οΔΥΣΣΕΙ Em ΚΗΦΙΣΟΑ . . 103.a. 3.
3.. . . El’II AHOAAoM-ipor Ar .. maffia.
9 ..... Emi-101· AHNAIA Em . ..
ἑῇ.. . . , omi ΕΠΙ ΝΑΥΣΙΓΕΝΟΥ ..1 . Ῑῡ3.3, 1.
1'1. . .. ..ΜΣ-151 Em ΧΙΩΝΟΣ -- Μ.
12. . , , , , , ΕΙ ΕΠΙΑΓᾶΘῦΚΛΕη . . 105.a.4..
13. .. .. . .. [Ἡ eorm—{Mon . Inda-4.

ἱ

14. . ,κ . . . - ῡΥΑΝΤΕΡΩΤΙΙ...
15 ...... ..NIKAAHNAIA
16.- . . . .. . ..1 ΕΝΑΣΤΕ1.-......
‚. 17. ner ...........
18 ........ ,....AP.... .......

· Utramque =Inscriptionem ad eandem Didascaliam
pertinere , ejusdemque monumenti.. partem esse ‚‘
contendit Oderieus3 marmoris enirn speciem & li-
terarum formam eandem esse. Nomina Poetarum ,

' quae ab initio versuum exstitisse videntur ‚ omnia

interciderunt. Ex Archontum nominibus Oderi-
cus {trinos collegit ac notavit. F abularum, quae
memorantur , novas nee antea cognitas fuisse observat ,

Σιὸἦρεςς ‚ Κατοίχηνας , Αὐταιμὸναιισοι ‚ Ko-
λεοφὸρες , · Ἀμπρσικιὸτιὸα , Ἀντέρωτα. Quae

nomina an diserte in marmore {ervata fint, non
defi·

