¹ 1
ι

111

V 1 pro'lrsmw, 1111111111 ease debeat,

1,,Νο1111111111111110111111111Ιεςοουκέπιπουλυ, noti
· ὀὐκέτι m& sstfi enlm 1111111 saepius pro ssmplici

negation'e occ‘uirrere', ἃ elegantem 1111111111 ess‘e
«111111111111111 ignoro: hoc tamen eo sensu ,qui
1111111111111111,111 usurpari 11111111111111.ι

V. 111111111ωώ0 m mutavi 1111113111 2

V 3. i'n 1111111, verbumsaneh. 1111111111ιὶΙ
9110111111, qnod grammatici verb'um 1111111111 propt&
ea quae praecedunt quaeque consequuntur, incoma
modum: 1111 paniculae orationis mihi conflatae·
asevidenmreb ῥιτὸ-έ- ,, imm idem ιη’
quod Centaurum olim, necavit2” ’ὶῖῥως ut interr&
gandi quaedam formula, occurrit apud ipsum callia
maehum H. in' Dek 114: Epigr. XIV, 11
mu, 31 ’

 

