 

&a ARISTGPHANES

Medius inter ultimum Gr: penultimum versus magua
sententiae jastuffi excidit* quem 1313331113] e 11113113
ssoditibuss-scriptis. im essffibet Brunckifflz

K Ι N H Σ 1 A Σ.
τῡιῃὲς ὧν {bar-{3²3
Hm'iffufflg 11111 τεῶ-τα..
11 τ Ρ 1? 1 11 H..
ται-νέξ 1111 δ’ῡκᾙ,
Kqffiraqt' ἔτυμ’ {ath iffi: ἓᾟπῡμηῖμᾳκω,
Ex eodem 31111111 11111111 1111111111 1113331111 111 Ecclef
versum qui 111 editione hm: 311 611 111 1111163113
ὔιῗ. Ν3111 quun-1 eadem persona his ute-retur 33116111
ι1611111113 loquendi3 saelum ea, ut eam h‘bmrius altem
10ch omitte'ret3 unde obscutitas <Sc lacuna essstitiss.
Quclsius ita ezffibuit' saqiorw lessiqnemt.

ΒΛΕΠΥΡΟΣ.

Καὶ πως necet-⁵ τοὺς vemas-4⁶3¹„ ταῖς αἰσχραῖσι
quma-222
βῶξ. ἔπιλε1ψει το πέος πρὸτορυ, πριν, {afa-’3 oe*
Pm'. ἆφιζιέσ3ωι,

ΠΡΑΞ ArQP42
- Φῦχὶ μιχοῧντςςς . ‚

⁴ 3452·

