ι r
1

rr, rrorrorrrrrsrrronrrrr

’ Rrra 444444, smrpostraesubr (4414414441 Ι 2
· , miram curas, 44441441144414144444.

,“ Ar ror irfelix animi Phoenirsa, neque 4444444444

2 4444444444441144444414440114 s
rripit.¹ -

quis ideo ferreus reperiatur, quin serr'u suo' ιη pk»
udum noiiir iiientium, et Didonis commiserationem

„ 'deducaturi sedidem, oimsummum Virgilii artifi-
- cium (14114144 iiierit, inagis eriam Apollonium, auc·

roreminrginrr miretur: quiMedmmitamfomt·
veritali, 744. ’ ·

Nu} mvimrr’ ini γαιῳ4ἔ4ικ4ἒφας· οι Nirim'rrrg
Narrat ιῖ4 Ελῖ4η4 τί κω ἇςὲ4ας 'sigeum
Eigrrm’ 44 44411·ὐπ44ιο ii >rari τ4ς ὁδίτης
Hir, zei φλαω414 iiiiirrr· wiri war 44411444

, Μητίςα τι344ὅτι44 airiv τις( κᾶμ’ irirvrrirv·
Oiii κυνῶ ὑλακὴ ἴτ’ ἄη wiern 4134οό44444
’11441444 atyn ii μιλιυομέιην ’(’χι4 444444· ’
-ᾌλλὲ μέλ’ ου 'Miiiroer’ ιπ14λυ14414 Misstrti'rrjrs'·

er ex eodem fonte duaa ert efficacisiima issa de‘·

scrinio animi surm iniibus„ adimi* ι, 4³⁶²
Vffl'r 185

·“ Laomedontius beros
·. ‘Carbia 411444, magno curarum fluiiuar. restit.
Atqui enimn marc 14( (4144444, mairia& 111444

 

