 

fin 3111111131 33151313 m:

, per 33 tempora, quae Β11131113113 11333 nostra cum-

,, Ρ136111111,31ς[113 Ol. LXXXVIII, 3 , 11111113πῖ33
,, 11111111 111111,111;1 111 Acharnenfiurn Didascalia 13-

„ gitur: Εᾶὶὲεἷχθη 1311 Εὗῧυὲἦμῌ ’ἰὴςχῃτῃς ἐμ
,, ,1111131311 ἃᾶ, Καλλπᾪαῖτῌ , 1131 πρῶ-31 ἶν’
,, Sedu-epus Kpm'i‘fflf Χιιμειζῦμέκις 3 311 3-31ζ1τ311·
,, τρῖτῡς [11131311 1131111133. 111101, Lxxfflxffl,
,, 1113333 1113113313, Κὲλακις docuit: 311113 311-
,, tem 1331131113 Λῦτὲλυκῦῐ, 1111 leges apud Athe-

,, 11331131 V, 17, 13.
n 111111-1-11111311111.11111111·1131111113 hit: ignotae Cmnoediae
,,11131111, pluribus ex vocibus efformatus: 11311 1133
,sane primum Graecorum in Fabulis exemplum3
,‚ at quid fibi velmt, ex aliis libentius discam3 nam
‚,‘ quod utcumque probem, non habeo, ἵ
. Fragm. ΙΙ. fin. 9. ‚‚ ΟΙΩῙ. Et hic Comoediae -
’,, nomen latet, ‚sed plura sunt „ quae huic trunco
„aptari possmt capita. Legi namque posset
„Am-pomum quo titulo invenio Anaxilae Fabu-

„ lam apud Pollucem VII, 167: quam ab affl, ·
⁵ ᾗ 3¹, Λυςοήτοιον, ab aliis Μυςοποιον, ab aljis Αὗςο-

,, ποιὲν nominatam refert Fabricius, Emeum«.-

,, ‘ravennon AlcxIdis ‚ Νυμφοτοεον Sophronis, apud
„ eundem Fabricium reperio, At Sophron fi Eu.
„‚ripidis ut fertur, aequalis fuit, huc non perti·
„ net: obiit enim Euripide8‚ ex Arundeniano mar-
„ more, Antigene Atchonte‚ Ol. XCIII, 2, annis
· „osto

