’1011111111001111 1101111111, „3-

11111111 111λῖ111 &Mam αν θυγατέρες, est ex
Palaephati Incredib. Cap. XLI.

Ἀλκμαίων ὅ ἐξ Ἀμφιάρεω και Ἔρνφῦλης,
κ. τ. λ. Est apud Ε11111111111111 Od. Ap 1697.Ι

. ἈμΦιᾶρ aas μάντις ννναι ἔριφος κ.. τ.λ. Apud
· Eustathium od. A p. 1689.
Ἀμφιάραον φιλεῖν ὅ Ζευς Atym· κ. τι λ ·

Cotppilata suntePh110strat0 Iconl 27. Ι
Ἀγαμέμνων, aar& μὲν Ομηρ ον, Ἀτρεως roi}

Πέλοπος κ. τ λ. Ex Schohasta Homeri 11. Α,7.

exceptis verbis οὐ1ενὲς τῶν ἂρῖτων 1111111 ’epira‘
σιμν1ς ‘fig καν μνγαλοπρ wrm ὅ ἇνῖνς, τισιν 171111

ιῖς sszotAe'oe ννκιπ τράτΊων, quae confesta sunt ex
Philostrato Her. VL ·

’11γῖ11117 monam. κ. τ. λ. Habet Scho'·
fiasta Apoll. Rhod. 111, 1185.

’Λγκαῖος κ. τ. λ. Habet idem 81101111111171011.
Rhod.1‚ 188.

’Ὰ1ωννς ὃ Κόπριος κ, τ. λ. Loci hujus sedem
111111 meminimus nos in alio Scriptore legere. Rea

quidem ipsae non sunt novae. De Priapo fimilia
produntur apud Nonnum 11, 28. ’EtymoL M. V.
’7811111111 Suid V. Πρίαπος Schol. Ap. Rhod.

1, 932. De Adonide quaedam ex eodem fonte q
habet Suidas V. Ἄδωνις.

Ἀ1ωνῖ1ος mmm, και 11117111 Ταντοῖλθ πολλνν
’ρ’11αφοα κ. τ. λ. Locus exstat 3ρ111Ε11111111111Ω1
1110111 p. 1701.

’1111- Ι

 

