 

1 2 111111. 1111111111 mmm. it?

1 aazia smper 11111111 111ςὸ11. Nan {ethelstan σέἒςιιίδ

· mem Μ’ 111 vitio poni debebat. Cetssrutn [1111111113 “
prioris 1111111111 Ρ111111ᾖρ1113 11111111 1116111111· 111.Ρ111-
taren. T 11 p,104. C. 1111111111111 τε μιγωται 11
*ffffim 111111111’“μ1ῗς11., Plura fimavit wyttenbachius ad

p 131111111111111 de 81111111. Vind p. 34. Igitus

Ι

1111111111 111 secando 1111111111 &cisti Nasum:
fb 35 3⁵

,1411111111 1111 111111 rhoffi! 3111, 11111111 Luni. 1111111βὲἑῆ
Sic 11111111. 1111111· 111111 passa ,11111111 est.

Rene Santefflus· flabat 111111111111111 Effripidfs Pham:
349 Propertiu5,Co1nimrum 1111111111,Τι-15ἰρἶ

φ11111λ1711μ1ῐ ad reffi fidiculam accmmffiit.
ib 67

Quam care [1111111111 1111 1111· vertitur ms
AB 11111111, fi 1111111· janua &luffa ,im-sit:

’ Variae hunc 1111111111, ef: in 1111111111 venitm ῑεὲιῐξῃῃέ
Interpretes Phi-influa¹ 1111111131 stef-titur: Marklan'

dus 1111111111. S'ed reike {serissima judieaffi Τ Ηεῑῑιὲ
stet-bufli emendati-:15 auditur.

1134?-

Et ss fifh? fereqt 1111111111 5111111 11311111,

E-tsen ego, quod nunc tu: εφραγα νίιὶἄ· effi:
1² 51. 114 Pa'rs ΙΙ. Β »

