- r mmonmmmscnm 42

. bagmam-I. .
‚nm ' , ,
··1.:.......n1 'Aunoxmoncr onam:
·2........21<0M121A1A1A5NA ·· 2³ ’
¹ 3. Mamm Em ῑιΜοκΛε 842⁴:
4 ..... Em&fioa'ovorzfflp01285.a3; · '
⁵50... Epo1221AHpo1zfin1nr -. , ·’
6......o12'fissr11mr1ox12220r· aaa:
7 ........ ’ΥΣπιηοΣ ENIKAMEN
8. nor κΑτΑΧΗΝΑιΣ
9 ....... ΛΙΣ mmMo'Nmzffl
ιο ..... ΠιΔιοψΛΝτοΥ mour 95³4:
11......TEI εηιΝικοτεΛεοτΣ 97η ⁴
12.. . . . ..ε εηι ΛγΣιΜΛκοτ ἐσ.α.ι. .
13· . ⁸. . 1 nm Molplxmor 85·ss

14· ..... ΥΣ ιίοΑεοψοΡοιεΙ

Fragmentum ΙΙ.

πς, .. ’.’ ., Em me02 MA1103.a.4„7
2 ....... ΔΙΟΝΥΣΟΥΓΟΝΛ....
3 ...... ΑΜηυΛκιοηΔιῐεΝ...
4„ ..... Twor mmmm...

ς. . .·· Λει Em x51212ANA120..‡01.a.1.·
Lin.

 

