Ι 1 .
A
ι

1111. 11011. 1111111. 81

Ver'rii 110001 oper'a 001111οἀ0οώ11 praeterea 111
0010001 libri eadem 1111011101 nostrorum fragmenti,
’ c‘um fragmentis aliorum Fastorum, qui similiter¹ 111
marmore scripti cum Romae, tum 011111010011,
reperti sunt, 00110100110111, ex quo complexu ἀ
conatione 01011101 integrum, &, quoad ejus 11011 ’
potuit, perfeuum‘ Ca'lenda'rium Romanum, quod
in usu fuit ab initio a'm'mrum, qui Juliuni appellau-
tur, usquead Claudii imperium. ·
His de operis ratione praemisus3' 1111110 age, 11011·
’ 11111101Ι F 0110111111 locos excitemus, videamusque,
quam (1061111101οἃ Criticam facultatem 111 iis ex*-
plicuerit Pogginius.

Singulorum mensium 101111 praefixit 17011101 cuni
appellationem, tum hujus rationem. Huc 1010100101
duo meniis Januarii fragmenta:

.* 111. 111 11110
0...1 1110. Qum

supplet Fogginius 1111111ιο770110111101 111 Latio

Hoc autem: limium libo, quod Janual appel l.amr

Censorinus (10 D. N C. 22, ex Varrone docet
1101011101 0 Latinis nomina mensium accepisse, ·&
Junuarium 0 janu, cui 0111110101, 1100100 1111111110..
Porio 901001,0110110101101101,1101111 compila-
101, 0111111· genus, 10011 Jano tautummodo libatur.

11010101100101011111,1. 127

Vol. 11. 1011111. ‚ F M

 

