7 Ιι ΙΙ - -

{5⁹ {RD-‚26⁸2 A u'cTDR-UM

ΜΝ. -msszffltl Ι amm fids!- mn· ΠΙ·

Ruhnkmin. Ρ. wll. ις. mutatur* Ρ. ’ἶ- τις.
*quun-nirent- Ei. Rufinum ·!··-.-··- :emtam Ρ. Ἦ. 22·
“ saguntum-111 malmi- sq- -Γ
,ι mamm. RP.,.V. ΒΕ. *-.-··-* m t-..fflustra-
affuimus-ap. Aska-hamund. tur.. lb.

, apl-1² Ψ· 1³³?- 5²⁸¹}- *mazamu- -1an quid fiad-

mmmmm* ‘Gn effl-ssrau- ptum uliqflfflt. P...v1u

ᾗ, ιῌ- Ρ. w.. 136. 116.

euru. amman„ ffitn, Ar· *ιι-ει-Μῆῑωῑιηῇαπωιὶώ
cib-meast messui-21* . Philosophiae ιιι-ιιι.- ”

Ἦ. 12:³- ιττιιιῡῠιιειιιτιιι. Fuffimfflta
5—— 'explicatum R. VH.. 41- κ flam mnia snppuffliin- ih-
·--· Ej.. [nn. edit. nnullero. 119*

ΙΙ.»- 131- annuam* de sacratum-- ¹
nannenus. da Leg- Ροξι. cendi utime- P. Vl. 1²3·
ned· Ktebffi. Ρ. va ιο. austu. Vita& ad eum Epit-

· 9¹¹⁴-— Institut. δε Apoph· tohevv.-DD.1³.vn1.140.
. wegmaxaoed. ἥλικα. ursum. versio libelldtum
q-—-- de Vmor: Pudore, , Motah‘um e Gr. in Geta?-

& de Fortun» fld- Namnet ita-142.

ih. 1 ι4. · , -- mantuan. editlo Hymni
¹.¹¹·····-· de supa-ffic- ed· Hom. ln Cer. dt Epist·
Manh. ib· ως. - »crin Η. Ρ. vm.- ι. seq⁶

9- emendatur ἀ» upfl· nummus Propertium natm.
‘¹ catur· Ρ. V. τος. w. 54. edit„ Ρ. v1. 1 seq·
vn 53‚58·V111.114ss uxt- onooeascicon Lim Ρ.
!''·.···'· hbellusdo Sept. sn· V·132·V11·94· ’ -
pient· Convivio οἰ vindica· —··- ‘rabulae Gsnealogioeoe

, tux. Ρ. Vlu- 101 P-v111.130.

mum. Phyfiogn. Ρ. v1. εειιιηιυι-ιι. editio nemun
136. de Elaean-P. VI. 93 seq.

mintprus. in Anthol. emad- senonum. Disp- ὀᾶ loeo
P. V1. 6. . « Ρὴῦοΐῡρδίεο cle. qui est de

&noenum nd Hefiod. emenda· Nat. Divina. Ρ. vlu. 126·

tus. P. v11. 64. scamnum obitus. ib. ιιι.
. Memor

