84 -VERRII FLAccl

11111. w. Gruter. p 235, 1111 Muratnn p. 313, 6}-
lui {me adscriptus suerat Augustus : vid. ide-m
Murat. p. 3311. Pol-rm quud ad Veli. Ρ3-111-11. ΙΙ. 61 ,
Eum ..... Senarus 111-’11 praesare 111111 cum Coss. defigun-
n‘s Hirtia &³ Pansa, 111-1111111 1111111 Antrmfa gerere 111-[1111 ’
1111111111 111111111113111113, id samm, magistratum ge-
11-111111113, 111 dia-monstrarant 1141111131 6111131111 V..
15 61 0111311311113, 1111 Manita. 111111311- p. 1311. 111111
ergo 3 Verrio confirmatum vides. Ceterum 11111·
locus fit argumento, hastos Vettianus ‚postquam ad ῃ “
imperium 331111 admotus Augustus, esse 111-1111131113
Ubique in 1113 oetavianus 1111111111- imperatas &s 111-
gust 11- qnod prudens fecit Vestina, 1111111 nullum

· ’ ” . aliud ifli- nomen' magis placuerit. Qud ‘2’ quod jamfl

agnoscimus diem ipsum ‚ quo ine Augusti titulus

² in Imp..fit collatus‚·ex iis, quae a. d. XVII. Kals

’ ·Febr. annotavit Verrius, IMP. CAESAR ......

PPELL . . . .US.1PSO. VII. ET AGRIP. . ,1.

’ ’ . id est· Imp.v Cb‘esar. Augustus. est. appellatus. ἱρῇ). ·
V11.et.Agr1‘ppa; cos s ad quem locum Ovidium ,.
Dionem, δι Censorinum, e quibus diversas diei

„ rationes conficias, in co‘ncordiam redegit Foggi· ‚

-. 111113, paucula quoque de annis Augustmffum five
y , Augustanis, subjungenS..

’ '‘Add. 11 Jan.

AB.. ROMULO. ET. JA'NUM..
AUGUSTUS. .

